{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
    "version": "1.0.1",
    "manifestVersion": "1.16",
    "id": "1d847862-8683-4bc5-90b7-520ba75b02e9",
    "packageName": "com.microsoft.teams.chessmeet",
    "name": {
        "short": "Chess Meet",
        "full": "Chess Meet Live Share"
    },
    "developer": {
        "name": "Prakash Raman",
        "mpnId": "",
        "websiteUrl": "https://microsoft.com",
        "privacyUrl": "https://www.example.com/PrivacyStatement",
        "termsOfUseUrl": "https://www.example.com/TermsOfUse"
    },
    "description": {
        "short": "Teams live share Chess app",
        "full": "A chess app which can be used in live meeting to play chess while on call. "
    },
    "icons": {
        "outline": "outline.png",
        "color": "color.png"
    },
    "accentColor": "#FFFFFF",
    "configurableTabs": [
        {
            "configurationUrl": "https://0b28-2401-4900-3b2f-daaf-8187-d3f4-3efa-efd3.in.ngrok.io/?view=config&inTeams=1&load=1",
            "canUpdateConfiguration": false,
            "scopes": [
                "groupchat"
            ],
            "context": [
                "meetingSidePanel",
                "meetingStage"
            ]
        }
    ],
    "validDomains": [
        "*.ngrok.io"
    ],
    "authorization": {
        "permissions": {
            "orgWide": [],
            "resourceSpecific": [
                {
                    "name": "MeetingStage.Write.Chat",
                    "type": "Delegated"
                },
                {
                    "name": "ChannelMeetingStage.Write.Group",
                    "type": "Delegated"
                },
                {
                    "name": "LiveShareSession.ReadWrite.Chat",
                    "type": "Delegated"
                },
                {
                    "name": "LiveShareSession.ReadWrite.Group",
                    "type": "Delegated"
                }
            ]
        }
    }
}